{
  "name": "personalweb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "locally": "ng serve --open --host 0.0.0.0 --disable-host-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/forms": "^13.3.11",
    "@angular/localize": "^13.3.11",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-common-types": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@juggle/resize-observer": "^3.3.1",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.6.2",
    "echarts": "^5.2.1",
    "install": "^0.13.0",
    "jquery": "^3.6.1",
    "karma": "^6.4.1",
    "ngx-echarts": "^7.0.2",
    "ngx-toastr": "^13.2.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "typescript": "^4.2.3",
    "uuid": "^9.0.0",
    "web-component-essentials": "^0.0.4",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular/cli": "^13.3.9",
    "@types/echarts": "^4.9.10",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.27",
    "eslint": "^8.25.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0"
  }
}
